{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tienda Verdor</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="form.js"></script>
  <link rel= "stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
  <ul class="nav justify-content-end">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="#" style="color: white">Fundación</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'login' %}" style="color: white">Cuenta</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#" style="color: white">Contacto</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#" style="color: white">Ver pedido</a>
    </li>
  </ul>

<nav class="navbar sticky-top navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'Vista_inicio' %}">
      <img src="{% static '/images/Logo.jpg' %}" alt="Logo" width="95" height="95" class="d-inline-block align-text-top" style="border-radius: 50%">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Menú de Categorías
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="{% url 'Semillas.html' %}">Semillas</a></li>
            <li><a class="dropdown-item" href="{% url 'Tierra.html' %}">Tierra y abono</a></li>
            <li><a class="dropdown-item" href="{% url 'Herramientas.html' %}">Herramientas de Cultivo</a></li>
            <li><a class="dropdown-item" href="{% url 'Maceteros.html' %}">Maceteros</a></li>
          </ul>
        </li>
      </ul>
      <div class="container">
        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="¿Qué estás buscando?" aria-label="Buscar" aria-describedby="button-addon2">
          <button class="btn btn-success" type="submit" id="button-addon2"><img src="{% static '/images/LupaIcono.png' %}" width="40" height="40"></button>
        </div>
      </div>
      <button class="btn-carrito" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img src="{% static '/images/IconoCarrito.png' %}" width="50" height="50"></button>
    </div>
  </div>
</nav>
<br>
<br>
  <div class="container">
    <div id="carouselExampleIndicators" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="{% static '/images/Anuncio1.jpg' %}" class="d-block w-100 rounded-5" alt="Anuncio1">
        </div>
        <div class="carousel-item">
          <img src="{% static '/images/Anuncio2.jpg' %}" class="d-block w-100 rounded-5" alt="Anuncio2">
        </div>
        <div class="carousel-item">
          <img src="{% static '/images/Anuncio3.jpg' %}" class="d-block w-100 rounded-5" alt="Anuncio3">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden"></span>
      </button>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>